# SwaggerAPI

./: README.md  pom.xml
src/main/java/com/swaggerAPI/: SwaggerApiApplication.java
src/main/java/com/swaggerAPI/config/: SwaggerConfig.java
src/main/java/com/swaggerAPI/controller/: AlbumController.java
src/main/java/com/swaggerAPI/domain/dto/: AlbumDTO.java  AuthorDTO.java
src/main/java/com/swaggerAPI/mapper/: AlbumToAlbumDTOMapper.java  AuthorToAuthorDTOMapper.java
src/main/java/com/swaggerAPI/persistence/entity/: Album.java  Author.java
src/main/java/com/swaggerAPI/persistence/repository/: AlbumRepository.java
src/main/java/com/swaggerAPI/service/: AlbumService.java  AlbumServiceImpl.java
src/main/resources/: application.properties  import.sql
src/test/java/com/swaggerAPI/: SwaggerApiApplicationTests.java
